======================================================================
  RTComponent: Mapper_gmapping specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Mapper_gmapping 
#   --module-desc='Mapper RTC using gmapping' --module-version=1.0.0 --module-vendor=ssr 
#   --module-category=Navigation --module-comp-type=STATIC 
#   --module-act-type=EVENTDRIVEN --module-max-inst=1 
#   --config=debug:int:0 --config=start_map_update_in_activated:string:false --config=x_min:double:-10.0 --config=x_max:double:10.0 --config=y_min:double:-10.0 --config=y_max:double:10.0 --config=resolution:double:0.05 --config=init_pose_x:double:0.0 --config=init_pose_y:double:0.0 --config=init_pose_th:double:0.0 --config=log_dir:string:log_out --config=log_enable:string:log_enable 
#   --inport=range:RTC::RangeData --inport=odometry:RTC::TimedPose2D --outport=estimatedPose:RTC::TimedPose2D 
#   --service-idl=/Users/ysuga/rtm/idl/MobileRobot.idl 
#   --service=gridMapper:OGMapper:RTC::OGMapper 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Mapper_gmapping
Description: Mapper RTC using gmapping
Version:     1.0.0
Vendor:      ssr
Category:    Navigation
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   EVENTDRIVEN
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        range
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::RangeData
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        odometry
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        estimatedPose
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedPose2D
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    gridMapper
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          OGMapper
		Type:          RTC::OGMapper
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             debug
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:            sigma sigma
		Description:     The sigma used by the greedy endpoint
		                 matching
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            kernelSize kernelSize
		Description:     The kernel in which to look for a
		                 correspondence
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

		Name:            lstep lstep
		Description:     The optimization step in translation
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            astep astep
		Description:     The optimization step in rotation
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            iterations iterations
		Description:     The number of iterations of the scanmatcher
		Type:            int
		DefaultValue:    1 5
		Unit:            
		Range:           
		Constraint:      

		Name:            lsigma lsigma
		Description:     The sigma of a beam used for likelihood
		                 computation
		Type:            float
		DefaultValue:    0.075 0.075
		Unit:            
		Range:           
		Constraint:      

		Name:            ogain ogain
		Description:     Gain to be used while evaluating the
		                 likelihood, for smoothing the resampling
		                 effects
		Type:            float
		DefaultValue:    3.0 3.0
		Unit:            
		Range:           
		Constraint:      

		Name:            lskip lskip
		Description:     Number of beams to skip in each scan.
		Type:            int
		DefaultValue:    0 0
		Unit:            
		Range:           
		Constraint:      

		Name:            minimumScore minimumScore
		Description:     Minimum score for considering the outcome of
		                 the scan matching good. Can avoid jumping
		                 pose estimates in large open spaces when
		                 using laser scanners with limited range
		                 (e.g. 5m). Scores go up to 600+, try 50 for
		                 example when experiencing jumping estimate
		                 issues.
		Type:            float
		DefaultValue:    0.0 0.0
		Unit:            
		Range:           
		Constraint:      

		Name:            srr srr
		Description:     Odometry error in translation as a function
		                 of translation (rho/rho)
		Type:            float
		DefaultValue:    0.1 0.1
		Unit:            
		Range:           
		Constraint:      

		Name:            srt srt
		Description:     Odometry error in translation as a function
		                 of rotation (rho/theta)
		Type:            float
		DefaultValue:    0.2 0.2
		Unit:            
		Range:           
		Constraint:      

		Name:            str str
		Description:     Odometry error in rotation as a function of
		                 translation (theta/rho)
		Type:            float
		DefaultValue:    0.1 0.1
		Unit:            
		Range:           
		Constraint:      

		Name:            stt stt
		Description:     Odometry error in rotation as a function of
		                 rotation (theta/theta)
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            linearUpdate linearUpdate
		Description:     Process a scan each time the robot
		                 translates this far
		Type:            float
		DefaultValue:    1.0 1.0
		Unit:            
		Range:           
		Constraint:      

		Name:            angularUpdate angularUpdate
		Description:     Process a scan each time the robot rotates
		                 this far
		Type:            float
		DefaultValue:    0.5 0.5
		Unit:            
		Range:           
		Constraint:      

		Name:            temporalUpdate temporalUpdate
		Description:     Process a scan if the last scan proccessed
		                 is older than the update time in seconds. A
		                 value less than zero will turn time based
		                 updates off.
		Type:            float
		DefaultValue:    -1.0 -1.0
		Unit:            
		Range:           
		Constraint:      

		Name:            resampleThreshold resampleThreshold
		Description:     The Neff based resampling threshold
		Type:            float
		DefaultValue:    0.5 0.5
		Unit:            
		Range:           
		Constraint:      

		Name:            particles particles
		Description:     Number of particles in the filter
		Type:            int
		DefaultValue:    30 30
		Unit:            
		Range:           
		Constraint:      

		Name:            xmin xmin
		Description:     Initial map size
		Type:            float
		DefaultValue:    -100 -100
		Unit:            
		Range:           
		Constraint:      

		Name:            ymin ymin
		Description:     Initial map size
		Type:            float
		DefaultValue:    -100 -100
		Unit:            
		Range:           
		Constraint:      

		Name:            xmax xmax
		Description:     Initial map size
		Type:            float
		DefaultValue:    100 100
		Unit:            
		Range:           
		Constraint:      

		Name:            ymax ymax
		Description:     Initial map size
		Type:            float
		DefaultValue:    100 100
		Unit:            
		Range:           
		Constraint:      

		Name:            delta delta
		Description:     Processing parameters (resolution of the
		                 map)
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            llsamplerange llsamplerange
		Description:     Translational sampling range for the
		                 likelihood
		Type:            float
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            llsamplestep llsamplestep
		Description:     Translational sampling step for the
		                 likelihood
		Type:            float
		DefaultValue:    0.01 0.01
		Unit:            
		Range:           
		Constraint:      

		Name:            lasamplerange lasamplerange
		Description:     Angular sampling range for the likelihood
		Type:            float
		DefaultValue:    0.005 0.005
		Unit:            
		Range:           
		Constraint:      

		Name:            lasamplestep lasamplestep
		Description:     Angular sampling step for the likelihood
		Type:            float
		DefaultValue:    0.005 0.005
		Unit:            
		Range:           
		Constraint:      

		Name:            transform_publish_period transform_publish_period
		Description:     How long (in seconds) between transform
		                 publications.
		Type:            float
		DefaultValue:    0.05 0.05
		Unit:            
		Range:           
		Constraint:      

		Name:            occ_thresh occ_thresh
		Description:     Threshold on gmapping's occupancy values.
		                 Cells with greater occupancy are considered
		                 occupied (i.e., set to 100 in the resulting
		                 sensor_msgs/LaserScan).
		Type:            float
		DefaultValue:    0.25 0.25
		Unit:            
		Range:           
		Constraint:      

		Name:            throttle_scans throttle_scans
		Description:     throttle_scans
		Type:            int
		DefaultValue:    1 1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

